spring.application.name=gustavodiniz

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_progweb1_manha
spring.datasource.username=20252_progweb1_manha
spring.datasource.password=progweb1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

